column,comment,onehot,category,continuous,text
uuid,text,false,false,false,true
gene_curie,text,false,false,false,true
gene_symbol,text,false,false,false,true
disease_curie,text,false,false,false,true
disease_title,text,false,false,false,true
disease_original_curie,text,false,false,false,true
disease_original_title,text,false,false,false,true
classification_curie,text,false,false,false,true
classification_title,text,false,false,false,true
moi_curie,text,false,false,false,true
moi_title,text,false,false,false,true
submitter_curie,text,false,false,false,true
submitter_title,text,false,false,false,true
submitted_as_hgnc_id,text,false,false,false,true
submitted_as_hgnc_symbol,text,false,false,false,true
submitted_as_disease_id,text,false,false,false,true
submitted_as_disease_name,text,false,false,false,true
submitted_as_moi_id,text,false,false,false,true
submitted_as_moi_name,text,false,false,false,true
submitted_as_submitter_id,text,false,false,false,true
submitted_as_submitter_name,text,false,false,false,true
submitted_as_classification_id,text,false,false,false,true
submitted_as_classification_name,text,false,false,false,true
submitted_as_date,text,false,false,false,true
submitted_as_public_report_url,text,false,false,false,true
submitted_as_notes,text,false,false,false,true
submitted_as_pmids,text,false,false,false,true
submitted_as_assertion_criteria_url,text,false,false,false,true
submitted_as_submission_id,text,false,false,false,true
submitted_run_date,text,false,false,false,true
