column,comment,onehot,category,continuous,text
AlleleID,text,false,false,false,true
Type,text,false,false,false,true
Name,text,false,false,false,true
GeneID,text,false,false,false,true
GeneSymbol,text,false,false,false,true
HGNC_ID,text,false,false,false,true
ClinicalSignificance,text,false,false,false,true
ClinSigSimple,text,false,false,false,true
LastEvaluated,text,false,false,false,true
RS# (dbSNP),text,false,false,false,true
nsv/esv (dbVar),text,false,false,false,true
RCVaccession,text,false,false,false,true
PhenotypeIDS,text,false,false,false,true
PhenotypeList,text,false,false,false,true
Origin,text,false,false,false,true
OriginSimple,text,false,false,false,true
Assembly,text,false,false,false,true
ChromosomeAccession,text,false,false,false,true
Chromosome,text,false,false,false,true
Start,text,false,false,false,true
Stop,text,false,false,false,true
ReferenceAllele,text,false,false,false,true
AlternateAllele,text,false,false,false,true
Cytogenetic,text,false,false,false,true
ReviewStatus,text,false,false,false,true
NumberSubmitters,text,false,false,false,true
Guidelines,text,false,false,false,true
TestedInGTR,text,false,false,false,true
OtherIDs,text,false,false,false,true
SubmitterCategories,text,false,false,false,true
VariationID,text,false,false,false,true
PositionVCF,text,false,false,false,true
ReferenceAlleleVCF,text,false,false,false,true
AlternateAlleleVCF,text,false,false,false,true